{
  "name": "mws-restaurant-stage-1",
  "version": "1.0.0",
  "description": "--- #### _Three Stage Course Material Project - Restaurant Reviews_",
  "main": "Gruntfile.js",
  "scripts": {
    "start": "http-server",
    "grunt": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olivererxleben/mws-restaurant-stage-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olivererxleben/mws-restaurant-stage-1/issues"
  },
  "homepage": "https://github.com/olivererxleben/mws-restaurant-stage-1#readme",
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-mkdir": "^1.0.0",
    "grunt-responsive-images": "^1.10.1",
    "http-server": "^0.11.1"
  }
}
