{
  "short_name": "ReVi",
  "name": "Restaurants Review",
  "icons": [
    {
      "src": "assets/icons/launcher-icon-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "assets/icons/launcher-icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "assets/icons/launcher-icon-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "assets/icons/launcher-icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "assets/icons/launcher-icon-152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "assets/iconslauncher-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/iconslauncher-icon-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "assets/iconslauncher-icon-320x320.png",
      "type": "image/png",
      "sizes": "320x320"
    },
    {
      "src": "assets/iconslauncher-icon-384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
	{
      "src": "assets/iconslauncher-icon-448x448.png",
      "type": "image/png",
      "sizes": "448x448"
    },
    {
      "src": "assets/iconslauncher-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#fdfdfd",
  "theme_color": "orange",
  "display": "standalone",
  "orientation": "portrait"
}